# course-reactive

./: Dockerfile  README.md  pom.xml
.github/workflows/: changelog.yml
src/main/java/com/example/stream/spring/courses/reactive/example/: CoursesReactiveExampleApplication.java
src/main/java/com/example/stream/spring/courses/reactive/example/configuration/: ConfigurationError.java  OpenApiConfig.java
src/main/java/com/example/stream/spring/courses/reactive/example/controller/: BuildingController.java  CampusController.java  ClassroomController.java  CollegeController.java  CourseController.java  DepartmentController.java  InstructorController.java  StudentController.java  TeacherController.java  UniversityController.java
src/main/java/com/example/stream/spring/courses/reactive/example/converter/: BuildingConverter.java  CampusConverter.java  ClassroomConverter.java  CollegeConverter.java  Converter.java  CourseConverter.java  CoursePrerequisiteConverter.java  DepartmentConverter.java  EnrollmentConverter.java  InstructorConverter.java  InstructorDepartmentConverter.java  StudentConverter.java  UniversityConverter.java
src/main/java/com/example/stream/spring/courses/reactive/example/entity/: Building.java  Campus.java  Classroom.java  College.java  Course.java  CoursePrerequisite.java  Department.java  Enrollment.java  Instructor.java  InstructorDepartment.java  Student.java  University.java
src/main/java/com/example/stream/spring/courses/reactive/example/functional/: Either.java
src/main/java/com/example/stream/spring/courses/reactive/example/model/: BuildingDto.java  CampusDto.java  ClassroomDto.java  CollegeDto.java  CourseDto.java  DepartmentDto.java  StudentDTO.java  StudentDto.java  UniversityDto.java
src/main/java/com/example/stream/spring/courses/reactive/example/model/error/: BuildingDeleteOk.java  BuildingError.java  BuildingNotFound.java  BuildingServerError.java  BuildingSuccess.java  CampusDeleteOk.java  CampusError.java  CampusNotFound.java  CampusServerError.java  Error.java  (+38 more)
src/main/java/com/example/stream/spring/courses/reactive/example/repository/: BuildingRepository.java  CampusRepository.java  ClassroomRepository.java  CollegeRepository.java  CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  InstructorRepository.java  R2DBCConfiguration.java  StudentRepository.java  UniversityRepository.java
src/main/java/com/example/stream/spring/courses/reactive/example/service/: BuildingService.java  CampusService.java  ClassroomService.java  CollegeService.java  CourseService.java  DepartmentService.java  InstructorService.java  StudentService.java  TeacherService.java  UniversityService.java
src/main/java/com/example/stream/spring/courses/reactive/example/utility/: ProcessResponses.java  UtilMono.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/sql/: building.sql  campus.sql  classroom.sql  college.sql  course-prerequisite.sql  course.sql  department.sql  enrollment.sql  instructor-department.sql  instructor.sql  schema.sql  student.sql  university.sql
src/main/resources/sql/: course.sql
src/test/java/com/example/stream/spring/courses/reactive/example/: CoursesReactiveExampleApplicationTests.java
src/test/java/com/example/stream/spring/courses/reactive/example/controller/: BuildingControllerTest.java  CampusControllerTest.java  ClassroomControllerTest.java  CollegeControllerTest.java  CourseControllerTest.java  DepartmentControllerTest.java  InstructorControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java  UniversityControllerTest.java
(+21 files in other folders)
